pkgname=me-tv

post_install() {
	echo " > me-tv now scans for the channels by itself and doesn't require an existing"
	echo " > channels.conf anymore."
	echo " >"
	echo " > You should create or edit an initial tuning file for your location in"
	echo " > /usr/share/dvb-utils/scan/... first."
	echo " >"
	echo " > If you encounter any problems at the first start, try to remove the directory"
	echo " > ~/.local/share/me-tv."
	usr/sbin/gconfpkg --install ${pkgname}
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	usr/sbin/gconfpkg --uninstall ${pkgname}
}
