post_install() {
	echo "############################################################"
	echo "Subversion Edge needs to be configured before it is run."
	echo "Instructions are available at 
https://ctf.open.collab.net/sf/wiki/do/viewPage/projects.svnedge/wiki/LinuxInstaller"
	echo "Specifically, /opt/svnedge must be writeable by the executing user,"
	echo "and RUN_AS_USER should be set in /opt/svnedge/bin/csvn."
	echo "Control the application by executing /opt/svnedge/bin/csvn."
	echo "############################################################"
}
